<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>Online Study</title>
  <link rel="icon" type="image/x-icon" href="../icon.png">
  <meta name="AUTHOR" content="WEXTOR">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="Thursday, 1-Jan-1991 01:01:01 GMT">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="../mint_round_custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../wextor.js" type="text/javascript" language="Javascript"></script>
  <script language="JavaScript" type="text/javascript">

    var id = get_variable_value("id");
    var fuenf;
    var passed_validation = false;
    var validation_kicked_in_text = '';
    var items = ['big_C31', 'big_Er32', 'big_N33', 'big_Cr34', 'big_Or35', 'big_N36', 'big_Ar37', 'big_A38', 'big_Cr39', 'big_E40', 'big_Er41'];
    function fill_id() {
      time1 = new Date(); fuenf = document.URL.substring(document.URL.indexOf("id=") + 3, document.URL.indexOf("id=") + 5);
    }
    // Annis Addition for sleeker VAS
    var allSlidersUsed = Array(items.length).fill(false); //add an array of false
    // function sliderUsed(itemID) {
    //   // On each page, the var allSlidersUsed is set as an array as long as length of items with false and later set true
    //   // for each item that has been answered
    //   allSlidersUsed[items.indexOf(itemID)] = true;
    //   console.log(allSlidersUsed);
    // }
    //

    // Make cursors appear upon click
    function appear(item) {
      document.getElementById(item).classList.add("custom-slider-thumb");

      allSlidersUsed[items.indexOf(item)] = true;
      // console.log(allSlidersUsed);
      console.log(document.getElementById(item).value);
    }

    function handlesealedinputbox() {
      //Handle Sealed Input Box, if exists
      if (document.getElementById("sealedbox") !== null) {
        var sealedboxtmp = document.getElementById("sealedbox").value;
        document.getElementById("sealedbox").value = ""; //override for privacy
        var thisurl = window.location.href;
        let urlsubstring = "wextor.eu";

        if (thisurl.includes(urlsubstring)) {

          //Base URL
          const myArray = thisurl.split("/");
          var username = myArray[3];
          var experimentname = myArray[4];
          var wexbaseurl = username;
          wexbaseurl += "/";
          wexbaseurl += experimentname;

          //Send to Sealed Box Receiver
          var http = new XMLHttpRequest();
          var secret = "24959201192939399394255231";
          var url = 'https://wextor.eu/wextor/en/sealed_input_box_receiver.php';
          var params = 'u=' + wexbaseurl + '&d=' + sealedboxtmp + '&s=' + secret + '';

          try {
            http.open('POST', url, false);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.send(params);

            if (http.status == 200) { //Yay!
              return;
            } else {
              alert("Something went wrong while transferring the data. This may be because there was a problem with the internet connection, the server, or the experiment is not running on WEXTOR.eu in version 2022 or newer. Please try again and/or inform the experiment administrator for more information.");
              return;
            }
          } catch (error) {
            alert("Something went wrong while transferring the data. This may be because there was a problem with the internet connection, the server, or the experiment is not running on WEXTOR.eu in version 2022 or newer. Please try again and/or inform the experiment administrator for more information.");
            return;
          }
        } else {
          alert("This web experiment is not hosted on WEXTOR.eu (yet), so the content submission of the Sealed Input Box is not (yet) available.");
          return;
        }
      } else { //No Sealed Input Box
        return;
      }
    }

    function next_page() {
      const params = new URLSearchParams(location.search);
      localStorage.p3 = params;
      console.log(params);

      if (!all_answered(items) && !passed_validation) {
        alert('You have not answered all questions on this page!\n \nIf this was on purpose and you don\'t want to answer the questions, just click the next-button again to proceed.');
        document.getElementById("submit_button").style.display = "";
        passed_validation = true;
        return false;
      }
      if (passed_validation) {
        validation_kicked_in = 1;
      } else {
        validation_kicked_in = 0;
      }
      validation_kicked_in_text = '&$validation_var=' + validation_kicked_in;
      time2 = new Date();
      var rt = (time2.getTime() - time1.getTime());
      handlesealedinputbox();
      // self.location = "592.html"+"?id="+id+get_forms()+"&rt_6="+rt + validation_kicked_in_text;
      self.location = "../demosend.html" + "?id=" + id + get_forms() + "&rt_5=" + rt + validation_kicked_in_text;
    }
  </script>
  <!-- This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu -->
</head>

<body onload="fill_id()">
  <form name="pumpernickel" method="get"><input type="hidden" name="vi_5" value="1">
    <h1>
      Online Study
    </h1>
    <div>
      The following statements can describe a person. Please decide for each statement how
      much you think it is true for you. <br />
      There are no right or wrong answers, just think about how you see yourself.
      <br />
      <br />
      I...
    </div>
    <br>
    <div>
      ... get chores done right away.<br>
      disagree <input type="range" class="slider" onclick="appear('big_C31')" name="big_C31" id="big_C31" min=1 max=5
        step="0.1"> agree
    </div>
    <br>
    <div>
      ... don't talk a lot.<br>
      disagree <input type="range" class="slider" onclick="appear('big_Er32')" name="big_Er32" id="big_Er32" min=1 max=5
        step="0.1" style="rotate:180deg"> agree
    </div>
    <br>
    <div>
      ... am often down in the dumps.<br>
      disagree <input type="range" class="slider" onclick="appear('big_N33')" name="big_N33" id="big_N33" min=1 max=5
        step="0.1"> agree
    </div>
    <br>
    <div>
      ... shirk my duties.<br>
      disagree <input type="range" class="slider" onclick="appear('big_Cr34')" name="big_Cr34" id="big_Cr34" min=1 max=5
        step="0.1" style="rotate:180deg"> agree
    </div>
    <br>
    <div>
      ... do not like art.<br>
      disagree <input type="range" class="slider" onclick="appear('big_Or35')" name="big_Or35" id="big_Or35" min=1 max=5
        step="0.1" style="rotate:180deg"> agree
    </div>
    <br>
    <div>
      ... often feel blue.<br>
      disagree <input type="range" class="slider" onclick="appear('big_N36')" name="big_N36" id="big_N36" min=1 max=5
        step="0.1"> agree

    </div>
    <br>
    <div>
      ... cut others to pieces.<br>
      disagree <input type="range" class="slider" onclick="appear('big_Ar37')" name="big_Ar37" id="big_Ar37" min=1 max=5
        step="0.1" style="rotate:180deg"> agree
    </div>
    <br>
    <div>
      ... have a good word for everyone.<br>
      disagree <input type="range" class="slider" onclick="appear('big_A38')" name="big_A38" id="big_A38" min=1 max=5
        step="0.1"> agree
    </div>
    <br>
    <div>
      ... don't see things through.<br>
      disagree <input type="range" class="slider" onclick="appear('big_Cr39')" name="big_Cr39" id="big_Cr39" min=1 max=5
        step="0.1" style="rotate:180deg"> agree
    </div>
    <br>
    <div>
      ... feel comfortable around people.<br>
      disagree <input type="range" class="slider" onclick="appear('big_E40')" name="big_E40" id="big_E40" min=1 max=5
        step="0.1"> agree
    </div>
    <br>
    <div>
      ... have little to say.<br>
      disagree <input type="range" class="slider" onclick="appear('big_Er41')" name="big_Er41" id="big_Er41" min=1 max=5
        step="0.1" style="rotate:180deg"> agree
    </div>
    <br>
    <div>
      <input id="submit_button" type="button" value="next" onclick="next_page()" class="button">
    </div>

    <p><br><br><a href="#" onclick="quit_early();">[Quit early]</a></p>

    <script>
      function quit_early() {
        if (confirm('Are you sure?')) {
          window.location.href = '../thank.html?id=' + id + '&quit_early=true';
        }
      }
    </script>
  </form>
</body>

</html>