<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>Online Study</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <meta name="AUTHOR" content="WEXTOR">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="Thursday, 1-Jan-1991 01:01:01 GMT">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mint_round_custom.css">
  <script src="wextor.js" type="text/javascript" language="Javascript"> </script>
  <script language="JavaScript" type="text/javascript">

    var id = get_variable_value("id");
    var passed_validation = false;
    var validation_kicked_in_text = '';
    var items = ['os_pref', 'os_use', 'tech_interest', 'fav_device', 'edu'];
    function start_timer(delay) {
      setTimeout("next_page()", delay);
      document.getElementById("submit_button").style.display = "none";
    }
    // Annis Addition for sleeker VAS
    var allSlidersUsed = Array(items.length).fill(false); //add an array of false
    // var allSlidersTrue = allSlidersUsed.every(value => value === true);
    function sliderUsed(itemID) {
      // On each page, the var allSlidersUsed is set as an array as long as length of items with false and later set true
      // for each item that has been answered
      allSlidersUsed[items.indexOf(itemID)] = true;
      // so on each page the check !allSlidersTrue | ... can be added to the next_page check
      // console.log(allSlidersUsed[1]);
    }
    //

    function get_time() {
      time1 = new Date();
    }

    function next_page() {
      const params = new URLSearchParams(location.search);
      localStorage.p4 = params;
      console.log(params);

      if (!all_answered(items) && !passed_validation) {
        alert('You have not answered all questions on this page!\n \nIf this was on purpose and you don\'t want to answer the questions, just click the finish-button again to finish.');
        document.getElementById("submit_button").style.display = "";
        passed_validation = true;
        return false;
      }
      if (passed_validation) {
        validation_kicked_in = 1;
      } else {
        validation_kicked_in = 0;
      }
      validation_kicked_in_text = '&validation_kicked_in_2=' + validation_kicked_in;

      time2 = new Date();
      var rt = (time2.getTime() - time1.getTime());
      self.location = "thank.html" + "?id=" + id + get_forms() + "&rt_6=" + rt + validation_kicked_in_text;
    }
  </script>
  <!--
      This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu
    -->
</head>

<body onload="get_time()">
  <form name="pumpernickel" method="get"><input type="hidden" name="vi_6" value="1">
    <h1>Online Study</h1>
    <div>
      <p style="width:65%">
        Please provide the following information to finish the study and view your scores. <br />
        If you do not want to answer a question, it is possible to leave it out. When you click the finish button there
        will be a message asking if this was on purpose - simply choose 'ok' and click on the finish button again.
      </p>
    </div>
    <br>
    <div>
      How attractive do you find yourself in comparison with peers your own age?
      <br>
      very unattractive <input type="range" name="vas_ar" id="vas_ar" min=0 max=100 oninput="sliderUsed('vas_ar')"> very
      attractive
    </div>
    <br>
    <div>
      What operating system do you <b>usually like better</b>?
      <br>
      <input type="radio" value="mac" id="pref_mac" name="os_pref" />
      <label for="pref_mac">Apple/ MacOS</label> <br>
      <input type="radio" value="win" id="pref_win" name="os_pref">
      <label for="pref_win"> PC/ Windows</label> <br>
      <input type="radio" value="linux" id="pref_linux" name="os_pref">
      <label for="pref_linux"> Linux </label><br>
      <input type="radio" value="other" id="pref_other" name="os_pref">
      <label for="pref_other"> I don't know / Something else</label><br>
    </div>
    <br>
    <div>
      What operating system do you <b>use the most</b>? <br>
      <input type="radio" value="mac" id="use_mac" name="os_use">
      <label for="use_mac">Apple/ MacOS</label><br>
      <input type="radio" value="win" id="use_win" name="os_use">
      <label for="use_win"> PC/ Windows</label><br>
      <input type="radio" value="linux" id="use_linux" name="os_use">
      <label for="use_linux"> Linux </label><br>
      <input type="radio" value="other" id="use_other" name="os_use">
      <label for="use_other"> I don't know / Something else</label><br>
    </div>
    <br>
    <div>
      How interested are you in technology in general? <br>
      not interested <input type="range" name="tech_interest" id="tech_interest" min=0 max=100 value=null
        oninput="sliderUsed('tech_interest')"> very interested
    </div>
    <br>
    <div>
      What is your favorite device that you own? (e.g. Android Smartphone, Apple Laptop)<br>
      <input name="fav_device" value="" style="margin-left: 6px; width: 30%; padding-top: 7px; padding-bottom: 7px;"
        min="1" max="200" type="text">
    </div>
    <br>
    <div>
      What is the highest level of formal schooling you have
      <em>completed?</em><br>
      <select name="edu" id="edu" style="margin-left: 6px; padding-top: 8px; padding-bottom: 8px;">
        <option value=0>Pick from this list:</option>
        <option value=01>Some High School</option>
        <option value=02>High School / Secondary School</option>
        <option value=03>Trade School / Vocational Training</option>
        <option value=04>Bachelor's Degree or equivalent</option>
        <option value=05>Master's Degree or equivalent</option>
        <option value=06>Ph.D. or higher</option>
        <option value=07>Prefer not to say</option>
      </select>
    </div>
    <br>
    <div>
      Which of these best describes your main current
      occupational status?</label> <br>
      <select name="occ" id="occ" style="margin-left: 6px; padding-top: 8px; padding-bottom: 8px;">
        <option value=0>Pick from this list:</option>
        <option value=01>Employed (full-time or part-time)</option>
        <option value=02>Self-employed</option>
        <option value=03>Unemployed / looking for work</option>
        <option value=04>Home-maker</option>
        <option value=05>Student</option>
        <option value=06>Retired</option>
        <option value=07>Prefer not to say</option>
      </select>
    </div>
    <br>
    <div>
      Your monthly household income (rough estimate): <br>
      <input name="income" value="" pattern="[0-9]+"
        onInput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
        style="margin-left: 6px; width: 7%; padding-top: 7px; padding-bottom: 7px;" min="1" max="200" type="text">
      <br>
      <input type="radio" value="euro" id="inc_eur" name="inc_cur">
      <label for="inc_eur"> Euros</label><br>
      <input type="radio" value="dollar" id="inc_dol" name="inc_cur">
      <label for="inc_dol"> Dollars</label><br>
      <input type="radio" value="pound" id="inc_pou" name="inc_cur">
      <label for="inc_pou"> Pounds</label><br>
      <input type="radio" value="other" id="inc_oth" name="inc_cur">
      <label for="inc_oth"> other currency</label>
    </div>
    <br>
    <div>
      <input id="submit_button" type="button" value="finish" class="button" onclick="next_page()">
    </div>
  </form>
</body>

</html>