<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>Welcome to this Online Study</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="robots" content="index,follow">
  <meta http-equiv="refresh" content="2;URL=source.html">
  <link rel="stylesheet" href="mint_round_custom.css">
  <script src="wextor.js" type="text/javascript" language="Javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="JavaScript" type="text/javascript">

    var id;
    var query;

    function get_query() {
      query = document.location.search.substring(1)
      if (query == "") {
        return "";
      } else {
        return "&" + query;
      }
    }

    function assign_id() {
      var id_num = 5;
      var eins = Math.pow(10, id_num);
      var zwei = Math.random();
      id = Math.round(zwei * eins);
      return id;
    }

    function start_timer(delay) {
      setTimeout("next_page()", delay);
    }

    function next_page() {
      window.location = "start.html" + "?id=" + assign_id() + get_query();
    }

  </script>
  <!--
      This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu
    -->
</head>

<body onload="start_timer(0)">
</body>

</html>