html {
    font-family: sans-serif;
    text-align: center;
  }
  
  @media screen and (max-width: 680px) {
    body {
      background-color: white;
      width: 85% !important;
      margin-top: 75px;
      /* ANNI ADDED MARGIN TO MAKE BODY START FURTHER DOWN (necessary for div layout) */
      align-content: center !important;
      margin-left: auto;
      margin-right: auto;
  
      color: black;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
  
    }
  }
  
  @media screen and (min-width: 681px) {
    body {
      background-color: white;
      width: 60% !important;
      /* The top margin is necessary for the div layout but not the table */
      margin-top: 75px;
      align-content: center !important;
      margin-left: auto;
      margin-right: auto;
  
      color: black;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
    }
  }

a:link {
    /* color: #0000FF; */
    color: #1876a2;
    font-size: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif
}

a:visited {
    /* color: #0000FF; */
    color: #1876a2;
    font-size: 15px;
    font-family: Verdana, Arial, Helvetica, sans-serif
}

/* ANNI: MAKE HEADING ACTUAL HEADING */
h1 {
    position: fixed;
    right: 0px;
    left: 0px;
    padding-top: 20px;
    padding-bottom: 2px;
    top: 0;
    z-index: 1000;
    position: absolute;
    height: 45px;
    width: 100% !important;
    align-content: center !important;
    border-radius: 0px !important;
    /* Dark color */
    /* background-color: #7C269E; */
    background-color: #4c7575;
  
    text-align: center;
    font-family: sans-serif, monospace;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    color: #ffffff;
  
    overflow: auto;
    margin: 0;
  }

  div {
    /* Light color */
    /* background-color: #F3D6FF; */
    background-color: #d5e3e3;
    border: "0";

    /* width: 85%; */
    padding-top: 13px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    border-radius: 30px;
    font-size: 15px;
    text-align: left;

    line-height: 1.8;
}

/* Make Select option pretty */
select {
    padding-top: 4px;
    padding-bottom: 4px;
    width: 30%;
}

.button {
    box-shadow: inset 0px 1px 0px 0px #4c7575;
    background: linear-gradient(to bottom, #4c7575 5%, #9dd1d1 100%);
    background-color: #4c7575;
    border-radius: 30px;
    border: 1px solid #4c7575;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif, monospace;
    font-size: 15px;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #4c7575;
}

.button:hover {
    background: linear-gradient(to bottom, #9dd1d1 5%, #4c7575 100%);
    background-color: #4c7575;
}

.button:active {
    position: relative;
    top: 1px;
}

/* Add css for all sliders to be consistent looking across browsers */
/*********** Baseline, reset styles ***********/
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 30%;
}

/* Removes default focus */
input[type="range"]:focus {
    outline: none;
}

/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
    background-color: #545454;
    border-radius: 27px;
    height: 5px;

    line-height: 250%;
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    margin-top: -9px;
    /* Centers thumb on the track */
    background-color: #000;
    border-radius: 2px;
    height: 25px;
    width: 3.5px;
}

input[type="range"]:focus::-webkit-slider-thumb {
    outline: 3px solid #000;
    outline-offset: 0.125rem;
}

/*********** Firefox styles ***********/
/* slider track */
input[type="range"]::-moz-range-track {
    background-color: #545454;
    border-radius: 7px;
    height: 5px;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
    background-color: #000;
    border: none;
    /*Removes extra border that FF applies*/
    border-radius: 5px;
    height: 25px;
    width: 3.5px;
}

input[type="range"]:focus::-moz-range-thumb {
    outline: 3px solid #000;
    outline-offset: 0.125rem;
}

/* Add cursor pointer to input radios and labels */
input[type="radio"],
label {
    cursor: pointer;
}

/* Add custom slider class to make the thumb DISAPPEAR */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 30%;
    border-radius: 10px;
    background: #545454;
    outline: none;
    opacity: 0.9;
    transition: opacity 0.2s;
    /* background-color: #545454; */
    /* background: transparent; */
    /* border-radius: 27px; */
    height: 5px;
}

.slider:hover {
    opacity: 1;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    margin-top: -9px;
    /* Centers thumb on the track */
    background-color: #000;
    opacity: 0%;
    border-radius: 2px;
    height: 25px;
    width: 3.5px;
    margin-top: -9px;
    border: 0;
    background: 0;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    /* width: 23px;
    height: 24px; */
    /* border: 0; */
    opacity: 0%;
    cursor: pointer;
    margin-top: -9px;
    background-color: #000;
    border: none;
    /*Removes extra border that FF applies*/
    border-radius: 5px;
    height: 25px;
    width: 3.5px;
}

.custom-slider-thumb::-webkit-slider-thumb {
    /* appearance: none; */
    margin-top: -9px;
    /* Centers thumb on the track */
    background-color: #000;
    background: black;
    border-radius: 2px;
    height: 25px;
    width: 3.5px;
    cursor: pointer;
    opacity: 1;
    /* Other styles for the thumb */
    transform: translateY(5%);
    /* Center the thumb horizontally */
}

.custom-slider-thumb:focus::-webkit-slider-thumb {
    outline: 3px solid #000;
    outline-offset: 0.125rem;
}

.custom-slider-thumb::-moz-range-thumb {
    /* Override default look */
    appearance: none;
    margin-top: -9px;
    /* Centers thumb on the track */
    background-color: black;
    border-radius: 2px;
    height: 25px;
    width: 3.5px;
    cursor: pointer;
    opacity: 100%;
}

/* Add cursor pointer to input radios and labels */
input[type="radio"] {
    cursor: pointer;

    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;

    background-color: white;
    border: 1px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;

    position: relative;
    top: 4px;
}

input:checked {
    border: 6px solid black;
}