<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>I am sorry...</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <meta name="AUTHOR" content="WEXTOR">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="Thursday, 1-Jan-1991 01:01:01 GMT">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mint_round_custom.css">
  <!--
      This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu
    -->
</head>

<body>
  <form name="pumpernickel" method="get">
    <h1>We are sorry...</h1>
    <div>
      This experiment requires JavaScript. It will not work in older browsers.<br />
      It seems that you either use one of these browsers or that you have turned off JavaScript.<br />
      Please obtain a suitable browser or turn on JavaScript support prior to participating in this Web experiment. We
      recommend to use the browser Firefox. You can download a Firefox browser from <a
        href="http://www.firefox.com">http://www.firefox.com</a>.
    </div>
    <!-- <center>
      <table border="0" cellpadding="4" cellspacing="8" width="85%">
        <tr>
          <td class="titeltd">
            <table border="0" cellpadding="2" cellspacing="0" width="85%">
              <tr>
                <td colspan="3" class="titel">We are sorry...</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="2" cellspacing="0" width="85%">
              <tr>
                <td colspan="3">
                  This experiment requires JavaScript. It will not work in older browsers.<br />
                  It seems that you either use one of these browsers or that you have turned off JavaScript.<br />
                  Please obtain a suitable browser or turn on JavaScript support prior to participating in this Web
                  experiment. We recommend to use the browser Firefox. You can download a Firefox browser from <a
                    href="http://www.firefox.com">http://www.firefox.com</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center> -->
  </form>
</body>

</html>