<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>Welcome to this Online Study</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <meta name="AUTHOR" content="WEXTOR">
  <meta name="robots" content="index,nofollow">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="expires" content="Thursday, 1-Jan-1991 01:01:01 GMT">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="mint_round_custom.css">
  <script src="wextor.js" type="text/javascript" language="Javascript"></script>
  <script language="JavaScript" type="text/javascript">

    var id = get_variable_value("id");
    var passed_validation = false;
    var validation_kicked_in_text = '';
    var items = ['seriousness', 'gender', 'age']; // 'lg',


    function start_timer(delay) {
      setTimeout("next_page()", delay);
      document.getElementById("submit_button").style.display = "none";
    }

    function get_time() {
      time1 = new Date();
    }

    function next_page() {
      if (!all_answered(items) && !passed_validation) {
        alert('You have not answered all questions on this page!\n \nIf this was on purpose and you don\'t want to answer the questions, just click the next-button again to proceed.');
        document.getElementById("submit_button").style.display = "";
        passed_validation = true;
        return false;
      }
      if (passed_validation) {
        validation_kicked_in = 1;
      } else {
        validation_kicked_in = 0;
      }
      validation_kicked_in_text = '&validation_kicked_in_2=' + validation_kicked_in;

      time2 = new Date();
      var rt = (time2.getTime() - time1.getTime());
      self.location = get_url() + "?id=" + id + get_forms() + "&rt_1=" + rt + validation_kicked_in_text;
    }
    // Needlessly complicated...
    // rnd.today = new Date();
    // rnd.seed = rnd.today.getTime();

    // function rnd() {
    //   rnd.seed = (rnd.seed * 9301 + 49297) % 233280;
    //   return rnd.seed / (233280.0);
    // }

    // New try at equal distribution randomness
    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    // Usage
    // var randomNumber = getRandomInt(3); // Returns 0, 1, or 2 with approximately equal probability


    function get_url() {
      // if (document.pumpernickel.perstest[0].checked) {
      URL_list = new Array('89LIK/148.html', '74VAS/148.html', '66VASnt/148.html');
      // return URL_list[Math.round(rnd() * (URL_list.length - 1))];
      // } if (document.pumpernickel.perstest[1].checked) {
      //   URL_list = new Array('74VAS/demos.html', '66VASnt/demos.html', '89LIK/demos.html');
      //   return URL_list[Math.round(rnd() * (URL_list.length - 1))];
      // }
      return URL_list[getRandomInt(URL_list.length)];
    }

  </script>
  <!--
      This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu
    -->
</head>

<body onload="get_time()">
  <form name="pumpernickel" id="pumpernickel" method="get"><input type="hidden" name="vi_1" value="1">
    <h1>Welcome to this Online Study</h1>
    <div>
      Thank you for interest in our research! This survey will take about
      10 to 15 minutes to complete. <br />
      <br /> You will first be asked to provide some general information about your person, such as your age
      and gender.
      <br /> Then you will be asked several questions about how you perceive yourself and how you usually
      are.
      <br /> Lastly, there will be more specific questions about you. All information you provide is
      anonymous and cannot be traced back to you. <br /> It will only be used for scientific purposes.<br />
      <b>At the end of the survey you will get some feedback on your personality as a thanks for your participation!</b> <br />
      <br /> This study is part of the dissertation of Annika Tave Overlander, M.Sc. at the iScience group
      at University of Konstanz. <br> For any questions or comments, please write her an e-mail:
      <a href="mailto:annika-tave.overlander@uni-konstanz.de">annika-tave.overlander@uni-konstanz.de</a>
    </div>
    <br>
    <div>
      How do you identify (your gender)?<br>
      <input type="radio" value="man" id="gen_male" name="gender">
      <label for="gen_male"> male</label><br>
      <input type="radio" value="woman" id="gen_fem" name="gender">
      <label for="gen_fem"> female</label><br>
      <input type="radio" value="nonbinary" id="gen_nb" name="gender">
      <label for="gen_nb"> non-binary</label><br>
      <input type="radio" value="other" id="gen_oth" name="gender">
      <label for="gen_oth"> other</label><br>
      <input type="radio" value="noanswer" id="gen_no" name="gender">
      <label for="gen_no"> I prefer not to answer</label>
    </div>
    <br>
    <div>
      Your age: <br>
      <input name="age" type="text" value="" style="width: 55px; padding-top: 7px; padding-bottom: 7px;" min="1"
        max="200" onKeyPress="if(this.value.length==3){ return false; }" pattern="[0-9]+"
        onInput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"> years
    </div>
    <br>
    <div>
      How do you intend to participate in this study?<br>
      <input name="seriousness" value="participate" id="participate" type="radio">
      <label for="participate">I would like to participate seriously.</label><br>
      <input name="seriousness" value="justLook" id="justLook" type="radio">
      <label for="justLook">I would like to only look at the pages OR have taken part before.</label>
    </div>
    <br>
    <div>
      Please click on the following button to start with the survey.<br />
      <input id="z0_browser_screen_h" type="hidden" name="z0_browser_screen_h" value="">
      <input id="z0_browser_screen_w" type="hidden" name="z0_browser_screen_w" value="">
      <script>
        document.getElementById('z0_browser_screen_h').value = screen.height;
        document.getElementById('z0_browser_screen_w').value = screen.width;
      </script>
      <input id="submit_button" type="button" value="Start" onclick="start_timer(0)" class="button">
    </div>

</body>
<!-- Submit by Enter key DOES NOT WORK  -->
<!-- <script>
  // Function to submit the form on Enter key press
  function submitFormOnEnter(event) {
    if (event.key === 'Enter') {
      event.preventDefault(); // Prevents the default form submission
      document.getElementById('pumpernickel').start_timer(0); // Submit the form
    }
  }

  // Attach the event listener to the form
  document.getElementById('pumpernickel').addEventListener('keydown', submitFormOnEnter);
</script> -->

</html>