<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>Thank you!</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <meta name="AUTHOR" content="WEXTOR">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="Thursday, 1-Jan-1991 01:01:01 GMT">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <script src="../wextor.js" type="text/javascript" language="Javascript"></script>
  <link rel="stylesheet" href="mint_round_custom.css">

  <script>
    // FUNCTIONS TO SHOW THE SCORES
    // Get all the URL parameters from previous pages (from local Storage in the browser)
    var qstring = localStorage.getItem('p1').concat(localStorage.getItem('p2'), localStorage.getItem('p3'), localStorage.getItem('p4'));

    //> getUrlParameters returns all vars that belong to the same scale (defined by matchVal)
    function getUrlParameters(matchVal) {
      var vars = {};
      /* var qstring = window.location.search; */

      if (qstring) {
        var items = qstring.slice(1).split('&');
        for (var i = 0; i < items.length; i++) {
          var parmset = items[i].split('=');
          if (parmset[0].startsWith(matchVal)) {
            validItemCount = validItemCount + 1;
            vars[parmset[0]] = parmset[1];
          }
        }
      }
      return vars;
      console.log(vars);
    }

    //> getScaleScore calculates the scale score of the scale matchVal, e.g. big_E for Extraversion
    function getScaleScore(matchVal) {
      /*  var qstring = window.location.search; */
      var subscore = 0;
      var validItemCount = 0;

      if (qstring) {
        var items = qstring.slice(1).split('&');
        for (var i = 0; i < items.length; i++) {
          var parmset = items[i].split('=');
          if (parmset[0].startsWith(matchVal)) {
            validItemCount = validItemCount + 1;
            subscore = subscore + parseFloat(parmset[1]);
            // console.log(subscore);
            // console.log(parmset[1]);
          }
        }
        // var scaleSum = subscore;
        var scaleMean = subscore / validItemCount;
        // console.log(validItemCount);
        // /validItemCount; // this would be the mean, like this its 

        console.log(validItemCount);
        console.log(scaleMean);
      }
      return scaleMean;
    }

    //> showScores switches the view from the demografics to the scores when demografics have been submitted
    function showScores() {
      document.getElementById("demografix").innerHTML = '';
      document.getElementById('scores').style.visibility = 'visible';
    }
  </script>
  <!--
      This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu
    -->
</head>

<body>
  <form name="pumpernickel" method="get">
    <h1>Thank you!</h1>
    <div>
      <p style="width: 80%;">
        Thank you for participating in this experiment! We are grateful for your help in our research.
        <br>
        You can close this broswer tab now.
        <br />
        The purpose of this study is to examine whether people with differents personalities tend to use
        different operating systems. <br />
        Specifically, Buchanan and Reips (2001) found that people who use a Mac tend to be more open to new
        experiences than people who rather use a Windows operated PC. <br />
      </p>
      <br />
      <p style="font-size: 12px; width: 80%;">Source: Buchanan, T. & Reips, U.-D. (2001). Platform-dependent
        biases in Online Research: Do Mac users really think different? K. J. Jonas, P. Breuer, B. Schauenburg & M. Boos
        (Eds.), <i> Perspectives on Internet Research: Concepts and Methods.</i> URL:
        <a href="http://www.uni-konstanz.de/iscience/reips/pubs/papers/Buchanan_Reips2001.pdf" target="_blank"
          style="font-size: 12px;">
          http://www.uni-konstanz.de/iscience/reips/pubs/papers/Buchanan_Reips2001.pdf</a>
      </p>
    </div>

    <!-- SCORES -->
    <br>
    <br>

    <div>
      <h3>Feedback</h3>
      The test that you have just taken is based on the <b>Five Factor Model</b> of personality.
      It is one of the most commonly used scientific models of personality.<br>
      The five major dimensions and your scores on them are described below.<br>
      On each scale, the scores range from 1 to 5. However, in a large previous sample (2448) we found that the average
      values are different in each scale. Keep in mind that your score is compared to the average of that sample.

      <hr style="height:1.5px;border-width:0;background-color:gray">
      <h4>Factor I: Extraversion (or Sociability)</h4>
      This trait reflects preference for, and behavior in, social situations. People high in extraversion are
      energetic and seek out the company of others. Introverts, on the other hand, tend to be more quiet and reserved
      and feel more comfortable on their own.
      <br>
      <b>Your personal score is <span id="scoretextE"></span>. </b> <br>
      Compared to others, your score on this dimension is <b><span id="textE"></span>.
      </b><br><br>

      <hr style="height:1.5px;border-width:0;background-color:gray">
      <h4>Factor II: Agreeableness (or Friendliness)</h4>
      This trait reflects how we tend to interact with others. People high in agreeableness tend to be trusting,
      friendly and cooperative. People with low scores tend to be more aggressive and uncooperative.<br>
      <b>Your personal score is <span id="scoretextA"></span>. </b><br>
      Compared to others, your score on this dimension is <b> <span id="textA"></span>.
      </b><br><br>

      <hr style="height:1.5px;border-width:0;background-color:gray">
      <h4>Factor III: Conscientiousness (or Diligence)</h4>
      This trait reflects how organized and persistent we are in pursuing our goals. High scorers are methodical,
      well organized and dutiful. Low scorers are less careful, less focused and more likely to be
      distracted from tasks. <br>
      <b>Your personal score is <span id="scoretextC"></span>. </b> <br>
      Compared to others, your score on this dimension is <b><span id="textC"></span>.
      </b><br><br>

      <hr style="height:1.5px;border-width:0;background-color:gray">
      <h4>Factor IV: Neuroticism (AKA Emotional Instability)</h4>
      This trait reflects the tendency to experience negative thoughts and feelings. High scorers are prone to
      insecurity and emotional distress. Low scorers tend to be more relaxed, emotionally stable and less prone to
      distress.<br>
      <b>Your personal score is <span id="scoretextN"></span>. </b> <br>
      Compared to others, your score on this dimension is <b><span id="textN"></span>.
      </b><br><br>

      <hr style="height:1.5px;border-width:0;background-color:gray">
      <h4>Factor V: Openness (or Appreciation)</h4>
      This trait reflects open-mindedness and interest in culture. High scorers tend to be imaginative, creative,
      and to seek out cultural and educational experiences. Low scorers are more down-to-earth, less interested in
      art and more practical in nature. <br>
      <b>Your personal score is <span id="scoretextO"></span>. </b> <br>
      Compared to others, your score on this dimension is <b><span id="textO"></span>.
      </b>
    </div>

    <!-- Some values to try if everything gets printed correctly: -->
    <!-- ?big_Or01=5&big_N02=4&big_Nr03=2&big_O04=5&big_E05=4&big_E06=5&big_C07=4&big_C08=4&big_N09=1&big_A10=5&big_Ar11=4&big_Nr12=2&big_Er13=4&big_C14=4&big_Or15=5&big_E16=5&big_O17=5&big_E18=5&big_A19=4&big_Cr20=4&big_Cr21=3&big_N22=2&big_Or23=4&big_A24=5&big_Or25=4&big_C26=4&big_Er27=4&big_Nr28=1&big_Cr29=2&big_Ar30=5&big_C31=4&big_Er32=4&big_N33=2&big_Cr34=4&big_Or35=5&big_N36=2&big_Ar37=4&big_A38=4&big_Cr39=4&big_E40=5&big_Er41=5 -->

    <!-- high: 0.5 sd above mean (approx. top 30%)
      average: within +- 0.5 sd of mean (approx. 40%)  
      low: 0.5 sd below mean (approx. bottom 30%) -->
    <script>
      /* MEAN VERSION (range 1-5)*/
      const scaleE = getScaleScore("big_E");
      document.getElementById("scoretextE").innerHTML = scaleE.toFixed(2);
      document.getElementById("textE").innerHTML = scaleE > 3.222223 + (0.5 * 0.89) ? "relatively high" : (scaleE < 3.222223 - (0.5 * 0.89) ? "relatively low" : "about average");

      const scaleA = getScaleScore("big_A");
      document.getElementById("scoretextA").innerHTML = scaleA.toFixed(2);
      document.getElementById("textA").innerHTML = scaleA > 3.71428 + (0.5 * 0.71428) ? "relatively high" : (scaleA < 3.71428 - (0.5 * 0.71428) ? "relatively low" : "about average");

      const scaleC = getScaleScore("big_C");
      document.getElementById("scoretextC").innerHTML = scaleC.toFixed(2);
      document.getElementById("textC").innerHTML = scaleC > 3.3 + (0.5 * 0.7) ? "relatively high" : (scaleC < 3.3 - (0.5 * 0.7) ? "relatively low" : "about average");

      const scaleN = getScaleScore("big_N");
      document.getElementById("scoretextN").innerHTML = scaleN.toFixed(2);
      document.getElementById("textN").innerHTML = scaleN > 2.75 + (0.5 * 0.875) ? "relatively high" : (scaleN < 2.75 - (0.5 * 0.875) ? "relatively low" : "about average");

      const scaleO = getScaleScore("big_O");
      document.getElementById("scoretextO").innerHTML = scaleO.toFixed(2);
      document.getElementById("textO").innerHTML = scaleO > 3.71428 + (0.5 * 0.71428) ? "relatively high" : (scaleO < 3.71428 - (0.5 * 0.71428) ? "relatively low" : "about average");
    </script>

  </form>
</body>

</html>