<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
  <title>Online Study</title>
  <link rel="icon" type="image/x-icon" href="../icon.png">
  <meta name="AUTHOR" content="WEXTOR">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="Thursday, 1-Jan-1991 01:01:01 GMT">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="../mint_round_custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../wextor.js" type="text/javascript" language="Javascript"></script>
  <script language="JavaScript" type="text/javascript">

    var id = get_variable_value("id");
    var fuenf;
    var passed_validation = false;
    var validation_kicked_in_text = '';
    var items = ['big_Or01', 'big_N02', 'big_Nr03', 'big_O04', 'big_E05', 'big_E06', 'big_C07', 'big_C08', 'big_N09', 'big_A10'];
    function fill_id() {
      time1 = new Date(); fuenf = document.URL.substring(document.URL.indexOf("id=") + 3, document.URL.indexOf("id=") + 5);
    }
    // Annis Addition for sleeker VAS
    var allSlidersUsed = Array(items.length).fill(false); //add an array of false
    // var allSlidersTrue = allSlidersUsed.every(value => value === true);
    function sliderUsed(itemID) {
      // On each page, the var allSlidersUsed is set as an array as long as length of items with false and later set true
      // for each item that has been answered
      allSlidersUsed[items.indexOf(itemID)] = true;
      console.log(allSlidersUsed);
      console.log(all_answered(items));
    }

    function handlesealedinputbox() {

      //Handle Sealed Input Box, if exists
      if (document.getElementById("sealedbox") !== null) {
        var sealedboxtmp = document.getElementById("sealedbox").value;
        document.getElementById("sealedbox").value = ""; //override for privacy
        var thisurl = window.location.href;
        let urlsubstring = "wextor.eu";

        if (thisurl.includes(urlsubstring)) {

          //Base URL
          const myArray = thisurl.split("/");
          var username = myArray[3];
          var experimentname = myArray[4];
          var wexbaseurl = username;
          wexbaseurl += "/";
          wexbaseurl += experimentname;

          //Send to Sealed Box Receiver
          var http = new XMLHttpRequest();
          var secret = "24959201192939399394255231";
          var url = 'https://wextor.eu/wextor/en/sealed_input_box_receiver.php';
          var params = 'u=' + wexbaseurl + '&d=' + sealedboxtmp + '&s=' + secret + '';

          try {
            http.open('POST', url, false);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.send(params);

            if (http.status == 200) { //Yay!
              return;
            } else {
              alert("Something went wrong while transferring the data. This may be because there was a problem with the internet connection, the server, or the experiment is not running on WEXTOR.eu in version 2022 or newer. Please try again and/or inform the experiment administrator for more information.");
              return;
            }


          } catch (error) {
            alert("Something went wrong while transferring the data. This may be because there was a problem with the internet connection, the server, or the experiment is not running on WEXTOR.eu in version 2022 or newer. Please try again and/or inform the experiment administrator for more information.");
            return;
          }


        } else {
          alert("This web experiment is not hosted on WEXTOR.eu (yet), so the content submission of the Sealed Input Box is not (yet) available.");
          return;
        }

      } else { //No Sealed Input Box
        return;
      }
    }

    function next_page() {
      if (!all_answered(items) && !passed_validation) {
        alert('You have not answered all questions on this page!\n \nIf this was on purpose and you don\'t want to answer the questions, just click the next-button again to proceed.');
        document.getElementById("submit_button").style.display = "";
        passed_validation = true;
        return false;
      }
      if (passed_validation) {
        validation_kicked_in = 1;
      } else {
        validation_kicked_in = 0;
      }
      validation_kicked_in_text = '&$validation_var=' + validation_kicked_in;
      time2 = new Date();
      var rt = (time2.getTime() - time1.getTime());
      handlesealedinputbox();
      self.location = "270.html" + "?id=" + id + get_forms() + "&rt_3=" + rt + validation_kicked_in_text;
    }

  </script>
  <!--
      This Web experiment was created with WEXTOR.eu, a web-based tool for generating and visualizing experimental designs and procedures
      Copyright (c) WEXTOR.eu
    -->
</head>

<body onload="fill_id()">
  <form name="pumpernickel" method="get"><input type="hidden" name="vi_3" value="1">
    <h1>Online Study</h1>
    <div>
      The following statements can describe a person. Please decide for each statement how
      much you think it is true for you. <br />
      There are no right or wrong answers, just think about how you see yourself.
      <br />
      <br />
      I...
    </div>
    <br>
    <div>
      ...tend to vote for conservative political candidates.<br>
      disagree <input type="range" name="big_Or01" id="big_Or01" min=1 max=5 step=0.1 oninput="sliderUsed('big_Or01')"
        style="rotate:180deg">
      agree
    </div>
    <br>
    <div>
      ... have frequent mood swings.<br>
      disagree <input type="range" name="big_N02" id="big_N02" min=1 max=5 step=0.1 oninput="sliderUsed('big_N02')">
      agree
    </div>
    <br>
    <div>
      ... am not easily bothered by things.<br>
      disagree <input type="range" name="big_Nr03" id="big_Nr03" min=1 max=5 step=0.1 oninput="sliderUsed('big_Nr03')"
        style="rotate:180deg">
      agree
    </div>
    <br>
    <div>
      ... believe in the importance of art.<br>
      disagree <input type="range" name="big_O04" id="big_O04" min=1 max=5 step=0.1 oninput="sliderUsed('big_O04')">
      agree
    </div>
    <br>
    <div>
      ... am the life of the party.<br>
      disagree <input type="range" name="big_E05" id="big_E05" min=1 max=5 step=0.1 oninput="sliderUsed('big_E05')">
      agree
    </div>
    <br>
    <div>
      ... am skilled in handling social situations.<br>
      disagree <input type="range" name="big_E06" id="big_E06" min=1 max=5 step=0.1 oninput="sliderUsed('big_E06')">
      agree
    </div>
    <br>
    <div>
      ... am always prepared.<br>
      disagree <input type="range" name="big_C07" id="big_C07" min=1 max=5 step=0.1 oninput="sliderUsed('big_C07')">
      agree
    </div>
    <br>
    <div>
      ... make plans and stick to them.<br>
      disagree <input type="range" name="big_C08" id="big_C08" min=1 max=5 step=0.1 oninput="sliderUsed('big_C08')">
      agree
    </div>
    <br>
    <div>
      ... dislike myself.<br>
      disagree <input type="range" name="big_N09" id="big_N09" min=1 max=5 step=0.1 oninput="sliderUsed('big_N09')">
      agree
    </div>
    <br>
    <div>
      ... respect others.<br>
      disagree <input type="range" name="big_A10" id="big_A10" min=1 max=5 step=0.1 oninput="sliderUsed('big_A10')">
      agree
    </div>
    <br>
    <div>
      <input id="submit_button" type="button" value="next" onclick="next_page()" class="button">
    </div>

    <p><br><br><a href="#" onclick="quit_early();">[Quit early]</a></p>
    <script> function quit_early() {
        if (confirm('Are you sure?')) { window.location.href = '../thank.html?id=' + id + '&quit_early=true'; }
      }
    </script>

  </form>
</body>

</html>